// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"

IDB_BITMAP3             BITMAP                  "bitmap3.bmp"

IDB_BITMAP4             BITMAP                  "bitmap4.bmp"

IDB_BITMAP5             BITMAP                  "bitmap5.bmp"

IDB_BITMAP6             BITMAP                  "bitmap6.bmp"

IDB_BITMAP7             BITMAP                  "bitmap7.bmp"

IDB_BITMAP8             BITMAP                  "bitmap8.bmp"

IDB_BITMAP9             BITMAP                  "bitmap9.bmp"

IDB_BITMAP10            BITMAP                  "bitmap10.bmp"

IDB_BITMAP11            BITMAP                  "bitmap11.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "게임(&G)"
    BEGIN
        MENUITEM "시작(&S)\tS",                   IDM_GAME_START
        MENUITEM "중지(&P)\tP",                   IDM_GAME_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "종료(&E)\tAlt+F4",              IDM_GAME_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "S",            IDM_GAME_START,         VIRTKEY, NOINVERT
    "P",            IDM_GAME_PAUSE,         VIRTKEY, NOINVERT
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

